<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Contact Me!</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="contact.css">
	<link rel="icon" type="image/x-icon" href=""/>
    <link rel="icon" type="image/x-icon" href=""/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Sofia&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="heading">Maya Tietz</div>
    <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
    <div class="contact-header">Reach out!</div>
    <div class="socials">
    <a href="https://www.instagram.com" class="instagram">Instagram</a>
    <a href="https://www.linkedin.com" class="linked-in">LinkedIn</a>
    <a href="mailto:met9krd@virginia.edu" class="email">Email</a>
    </div>
</body>

</html>