<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Maya's Portfolio</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link rel="icon" type="image/x-icon" href=""/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Sofia&display=swap" rel="stylesheet">
    
</head>
        
<body>
    <div class="heading">Maya Tietz</div>
    <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
        <div class="subtext">Hi! I'm Maya. I am currently an undergraduate student at UVA pursuing a double major in Commerce and Computer Science!</div>
        <div class="thanks">Thanks for joining me!</div>
        <h5></h5>
        <h6><u></u></h6>
        <hr>
        <div class="love">Things I love:
            <ul>
            <li>Spending time with family and friends</li>
            <li>Sunshine</li>
            <li>Learning</li>
            <li>Interdisciplinary Creativity</li>
            <ul>
                <li>Writing</li>
                <li>Web Development/Design</li>
                <li>Studio Art</li>
                
                </ul>
            <li>Water in all of its wonderful forms</li>
            <li>Giving back to loved ones and my community :) </li>
        </ul>
        </div>
        <div class="interest">Things that interest me:
            <ul>
            <li>Social Justice and Advocacy </li>
            <li>Coding!</li>
            <li>Reading</li>
            <ul>
                <li>All things self help/self improvement</li>
                <li>Afro-centric work from Black writers (namely Toni Morrison, among many, many others)</li>
                <li>Financial literacy and wellbeing</li>
            </ul>
            <li>Business and financial health practices</li>
            <li>Fashion</li>
        </ul>
        </div>
        <div class="learn">Things I want to learn:
            <ul>
            <li>Optimizing my mental, physical, and spiritual well-being</li>
            <li>A slew of programming languages/strategies, specifically for web development and graphic design</li>
            <li>Digital Marketing</li>
            <li>More artistic techniques and practices</li>
        </ul>
        </div>
    </body>
</html>